# hackaiti-marketplace

./: README.md  docker-compose.yaml  postman_collection.json  util-install-dotnet-webapi-template.sh  util-start-docker-compose.sh  util-uninstall-dotnet-webapi-template.sh
Cart.Service/: Cart.Service.sln  (+3 more)
Cart.Service/Cart.Service.API/: Cart.Service.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cart.Service/Cart.Service.API/Controllers/: CartsController.cs  WeatherForecastController.cs
Cart.Service/Cart.Service.API/Entities/: Cart.cs  CartItem.cs  ProducePrice.cs  Product.cs
Cart.Service/Cart.Service.API/Exceptions/: BusinessException.cs  CartNotFoundException.cs  InvalidCartException.cs  ProductNotFound.cs
Cart.Service/Cart.Service.API/Infrastructure/AmazonSQS/: AddAmazonSQSService.cs
Cart.Service/Cart.Service.API/Infrastructure/AutoMapper/: CartProfile.cs  ProductProfile.cs
Cart.Service/Cart.Service.API/Infrastructure/Filters/: BusinessExceptionFilter.cs
Cart.Service/Cart.Service.API/Infrastructure/MongoDB/: AddMongoDBService.cs
Cart.Service/Cart.Service.API/Infrastructure/OpenTracing/: JaegerOpenTracingConfiguration.cs
Cart.Service/Cart.Service.API/Models/: CartCheckoutRequest.cs  CartQueueMessage.cs  CreateCartRequest.cs  CreateCartResponse.cs  StartCheckoutQueueMessage.cs  UpdateCartItemRequest.cs
Cart.Service/Cart.Service.API/Properties/: launchSettings.json
Cart.Service/Cart.Service.API/Repositories/: CartRepository.cs  ICartRepository.cs
Cart.Service/Cart.Service.API/Services/: IProductService.cs
Cart.Service/Cart.Service.API/Validators/: CartCheckoutRequestValidator.cs  CreateCartRequestValidator.cs  UpdateCartItemRequestValidator.cs
Checkout.Service/Checkout.Service.Worker/: Checkout.Service.Worker.csproj  Program.cs  StartCheckoutWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json
Checkout.Service/Checkout.Service.Worker/Currency/: GetCurrenciesHandler.cs  GetCurrenciesRequest.cs  GetCurrenciesResponse.cs
Checkout.Service/Checkout.Service.Worker/Infrastructure/AmazonSQS/: AddAmazonSQSService.cs  AmazonSQSServiceConfiguration.cs
Checkout.Service/Checkout.Service.Worker/Infrastructure/AutoMapper/: AutoMapperConfiguration.cs  CheckoutProfile.cs
Checkout.Service/Checkout.Service.Worker/Infrastructure/OpenTracing/: JaegerOpenTracingConfiguration.cs
Checkout.Service/Checkout.Service.Worker/Invoice/: CalculateInvoiceTotalHandler.cs  CalculateInvoiceTotalRequest.cs  CalculateInvoiceTotalResponse.cs  SendToInvoiceHandler.cs  SendToInvoiceRequest.cs  SendToInvoiceResponse.cs
Checkout.Service/Checkout.Service.Worker/Models/: CartInvoiceRequest.cs  GetCurrenciesResponse.cs  GetHttpCurrenciesResponse.cs  StartCheckoutQueueMessage.cs  TimelineOrderEvent.cs
Checkout.Service/Checkout.Service.Worker/Properties/: launchSettings.json
Checkout.Service/Checkout.Service.Worker/Services/: ICurrencyService.cs  IHttpCurrencyService.cs  IHttpInvoiceService.cs  IInvoiceService.cs  ITimelineService.cs  KafkaTimelineProducer.cs  TimeLineService.cs
Checkout.Service/Checkout.Service.Worker/Timeline/: PublishToTimelineHandler.cs  PublishToTimelineRequest.cs  PublishToTimelineResponse.cs
Currency.Service/Currency.Service.API/: Currency.Service.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Currency.Service/Currency.Service.API/Controllers/: CurrenciesController.cs
Currency.Service/Currency.Service.API/Entities/: Currency.cs
Currency.Service/Currency.Service.API/Infrastructure/AutoMapper/: CurrencyProfile.cs
Currency.Service/Currency.Service.API/Infrastructure/OpenTracing/: JaegerOpenTracingConfiguration.cs
Currency.Service/Currency.Service.API/Infrastructure/Redis/: RedisClientConfiguration.cs
Currency.Service/Currency.Service.API/Model/: GetCurrenciesResponse.cs
Currency.Service/Currency.Service.API/Properties/: launchSettings.json
Currency.Service/Currency.Service.API/Services/: CurrencyCacheService.cs  CurrencyService.cs  ICurrencyCacheService.cs  ICurrencyService.cs  IZupCurrencyService.cs
Product.Service/Product.Service.API/: Product.Service.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-logger-errors.txt
Product.Service/Product.Service.API/Controllers/: ProductsController.cs
Product.Service/Product.Service.API/Entities/: ProducePrice.cs  Product.cs
Product.Service/Product.Service.API/Exceptions/: BusinessException.cs  DuplicatedSkuException.cs
Product.Service/Product.Service.API/Infrastructure/AutoMapper/: ProductProfile.cs
Product.Service/Product.Service.API/Infrastructure/Filters/: BusinessExceptionFilter.cs
Product.Service/Product.Service.API/Infrastructure/MongoDB/: AddMongoDBService.cs
Product.Service/Product.Service.API/Infrastructure/OpenTracing/: JaegerOpenTracingConfiguration.cs
Product.Service/Product.Service.API/Model/: CreateProductRequest.cs  CreateProductResponse.cs  ProductResponse.cs
Product.Service/Product.Service.API/Properties/: launchSettings.json
Product.Service/Product.Service.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Product.Service/Product.Service.API/Validators/: CreateProductRequestValidator.cs
Product.Service/Product.Service.Tests/: Product.Service.Tests.csproj  SampleTest.cs  WeatherForecastControllerTests.cs
hackaiti-webapi-template/hackaiti-webapi-template.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hackaiti-webapi-template.API.csproj
hackaiti-webapi-template/hackaiti-webapi-template.API/Controllers/: PingController.cs  WeatherForecastController.cs
hackaiti-webapi-template/hackaiti-webapi-template.API/Infrastructure/AutoMapper/: PingProfile.cs
hackaiti-webapi-template/hackaiti-webapi-template.API/Infrastructure/OpenTracing/: JaegerOpenTracingConfiguration.cs
hackaiti-webapi-template/hackaiti-webapi-template.API/Models/: PingRequest.cs  PingResponse.cs
hackaiti-webapi-template/hackaiti-webapi-template.API/Properties/: launchSettings.json
(+38 files in other folders)
